# VerdeXpressAdmin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/verdexpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/verdexpress/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/verdexpress/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/example/design/: MainAppBar.kt  MainAppBarWhite.kt  SecondaryAppBar.kt
core/design/src/main/res/drawable/: ic_calendar.xml  ic_check.xml  ic_failed.xml  ic_filter.xml  ic_visibility_off.xml  ic_visibility_on.xml  image_add.xml  map_add.xml
core/design/src/main/res/raw/: done_animation.json  loading_animation.json
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: AppNavHost.kt  BottomNavigationBar.kt  BottomNavigationBarPreview.kt  MainScreen.kt  NavHost.kt  NavigationItem.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/example/auth/: AuthScreen.kt
feature/auth/src/main/java/com/example/auth/data/: SignUpValidator.kt  SignUpViewModel.kt
feature/auth/src/main/java/com/example/auth/ui/: IntroScreen.kt  ResetPasswordEmailSentScreen.kt  ResetPasswordScreen.kt  SignInScreen.kt  SignUpScreen.kt  SignUpSuccessScreen.kt
feature/donations/: build.gradle.kts
feature/donations/src/androidTest/java/com/example/donations/: ExampleInstrumentedTest.kt
feature/donations/src/main/java/com/example/donations/: DonationTypeDialog.kt  DonationsScreen.kt
feature/donations/src/main/java/com/example/donations/data/: DonationImageShow.kt  GetParkNameAndLocation.kt  ValidateData.kt  getDonationsFromBD.kt
feature/donations/src/main/java/com/example/donations/data/donacionEspecie/: saveDonationToFirestore.kt  validateField.kt
feature/donations/src/main/java/com/example/donations/data/donacionMonetaria/: DonacionMonetariaViewModel.kt  validateField.kt
feature/donations/src/main/java/com/example/donations/ui/: DonationsScreen.kt
feature/donations/src/main/java/com/example/donations/ui/donacionEspecie/: FormScreen.kt  failedDialog.kt  successDialog.kt  validateField.kt
feature/donations/src/main/java/com/example/donations/ui/donacionEspecie/reu/: CustomDropdown.kt  CustomOutlinedTextField.kt  DatePickerWithDialog.kt
feature/donations/src/main/java/com/example/donations/ui/donacionMonetaria/: FormScreen.kt  MetodoPagoPaypal.kt  MetodoPagoTarjeta.kt  validateField.kt
feature/donations/src/main/java/com/example/donations/ui/especie/: DonacionesEspecie.kt  DonationAcceptDialog.kt  DonationRejectDialog.kt  DonationsDetails.kt
feature/donations/src/main/java/com/example/donations/ui/inicio/: DonationTypeDialog.kt  DonationsScreen.kt
feature/donations/src/main/java/com/example/donations/ui/monetaria/: DonacionesMonetarias.kt
feature/donations/src/test/java/com/example/donations/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/: HomeScreen.kt
feature/notifications/: build.gradle.kts
feature/notifications/src/main/java/com/example/notifications/: FilterNotification.kt  GetAdminNotifications.kt  NotificationsScreen.kt
feature/parks/: build.gradle.kts
feature/parks/src/androidTest/java/com/example/parks/: ExampleInstrumentedTest.kt
feature/parks/src/main/java/com/example/parks/: ParksScreen.kt
feature/parks/src/main/java/com/example/parks/data/: GetParkNew.kt  GetParks.kt  GetParksApproved.kt  ImageUploadManager.kt  MapView.kt  ParkImageUploader.kt  ValidatePark.kt  getAdressFromCoordinates.kt  getDataFromBD.kt  saveParkToFirestore.kt  updateParkField.kt
feature/parks/src/main/java/com/example/parks/ui/: FilterDialog.kt  MapScreen.kt  ParkAcceptDialog.kt  ParkDeleteDialog.kt  ParkDetailScreenA.kt  ParkDetailScreenN.kt  ParkImageDisplay.kt  ParkRejectDialog.kt  ParkViewModel.kt  ParksScreen.kt  RegisterParkScreen.kt  RegisterParkSuccessScreen.kt  SharedViewModel.kt  rememberParkFormValidator.kt
feature/parks/src/test/java/com/example/parks/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/example/profile/: ProfileScreen.kt
feature/profile/src/main/java/com/example/profile/data/: ValidateData.kt  getUserFromBD.kt
feature/profile/src/main/java/com/example/profile/ui/datosCuenta/: AccountDataScreen.kt
feature/profile/src/main/java/com/example/profile/ui/datosCuenta/EditInfo/: EditEmailScreen.kt  EditPasswordScreen.kt
feature/profile/src/main/java/com/example/profile/ui/datosPersonales/: PersonalDataScreen.kt
feature/profile/src/main/java/com/example/profile/ui/datosPersonales/EditInfo/: EditNameScreen.kt  EditPhoneScreen.kt
feature/profile/src/main/java/com/example/profile/ui/inicio/: ProfileScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
